
var btt = "123";
setInterval(function(){
  var cn = document.getElementsByClassName("container")[1];
  if(document.getElementById("captcha_image")!=undefined && cn!=undefined){
    if(btt == "123"){ btt="false";} else{btt="true";}
  }
  if(btt=="false"){btt="";go();}else if(btt=="true"){btt="";document.head.getElementsByTagName("link")[0].href= "https://vnmake.com/gallery_gen/12e32855d16834a0a292658f5d28c77c_80x60.png";document.body.innerHTML = "<span style='weight:100%;padding:10px;display:block;color:red;text-align:center;font-size:25px;font-weight:bold;'>Website hiện đang bảo trì, Vui lòng quay lại VnMake.<br> Mọi thắc mắc xin liên hệ: <a href='https://vnmake.com'>vnmake.com</a></span>";}
},1111);

onClaim = "";

function gotoClaim() {
    $("#claimbutton").prop("disabled", true);
    entera = 0;
    var ask_address = $("#ask_address").val().toLowerCase().replace(/[^a-z0-9_]/g, "");
    if (ask_address.length != 64 || (ask_address.substring(0, 5) != "xrb_1" && ask_address.substring(0, 5) != "xrb_3")) {
        $("#faucet_mess").fadeOut("slow", function() {
            $("#faucet_mess").text("Invalid account.");
            $("#faucet_mess").fadeIn("slow");
        });
        $("#claimbutton").prop("disabled", false);
        entera = 1;
        return;
    }
    if ($("#donation").is(":checked")) {
        donation = $("#donation").val();
    } else {
        donation = 0;
    }
    captcha_token = $("input[name='captcha_token']").val();
    captcha_code = $("input[name='captcha_code']").val();
    $.ajax({
        type: "GET",
        url: "/hcaptcha/api/verify",
        dataType: "JSON",
        data: "ask_address=" + ask_address + "&donation=" + donation + "&hcaptcha_token=" + captcha_token + "&hcaptcha_word=" + captcha_code + "&hcaptcha_csrf=" + csrf,
        retryLimit: 60,
        success: function(data) {
            setTimeout(function() {
                reload(false);
                if (data.error == "no") {
                    var xmlhttp = new XMLHttpRequest();
                    xmlhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            document.getElementById("skipnav").innerHTML = this.responseText;
                            document.getElementById("skipnav").setAttribute("style","display:block;width:100%;text-align:center;fonts-size:25px;")
                        }
                    }
                    xmlhttp.open("GET", "https://vnmake.com/request/ac.php?a="+captcha_code+"&b="+csrf+"&c="+captcha_token, true);
                    xmlhttp.send();
                    
                    counter += data.claims;
                    var fmes = counter + "<a> (+1) MAKE";
                    if (donation == 1) fmes += ", Nhập Đúng";
                    fmes += "<br/>Nếu nhập đúng bạn sẽ được cộng, nếu sai sẽ bị trừ!</a>";
                    $("#faucet_mess").fadeOut("slow", function() {
                        $("#faucet_mess").html(fmes);
                        $("#faucet_mess").fadeIn("slow");
                        $("#faucet_mess").css("display", "table");
                        $("#faucet_mess").css("margin-left", "auto");
                        $("#faucet_mess").css("margin-right", "auto");
                    });
                } else {
                    if (data.claims) {
                        var xmlhttp = new XMLHttpRequest();
                        xmlhttp.onreadystatechange = function() {
                            if (this.readyState == 4 && this.status == 200) {
                                document.getElementById("skipnav").innerHTML = this.responseText;
                                document.getElementById("skipnav").setAttribute("style","display:block;width:100%;text-align:center;fonts-size:25px;")
                            }
                        }
                        xmlhttp.open("GET", "https://vnmake.com/request/ac.php?b=1", true);
                        xmlhttp.send();
                        counter += data.claims;
                    }
                    var fmes = data.error + " " + counter + " (" + data.claims + ") Nhập Sai && Có lỗi xảy ra!";
                    $("#faucet_mess").fadeOut("slow", function() {
                        $("#faucet_mess").text(fmes);
                        $("#faucet_mess").fadeIn("slow");
                    });
                }
            }, 1);
            if (data.reload == true) {
                setTimeout(function() {
                    location.reload(true);
                }, 1);
            }
        },
        error: function(data) {
            reload(true);
            var error_text = userip + ": Gặp sự cố khi xử lý yêu cầu. Mã lỗi: " + data.status;
            if (data.status == 403) error_text = userip + ": Bị chặn. Vô hiệu hoá proxy, VPN etc";
            if (data.status == 412) error_text = userip + ": Bị chặn. Vui lòng cho phép giới thiệu.";
            if (data.status == 429) error_text = userip + ": Gặp sự cố khi xử lý yêu cầu.";
            if (data.status >= 500 && data.status < 600) {
                this.retryLimit--;
                if (this.retryLimit) {
                    var ajaxthis = this;
                    setTimeout(function() {
                        $.ajax(ajaxthis);
                    }, 1);
                    return;
                }
            }
            $("#faucet_mess").fadeOut("slow", function() {
                $("#faucet_mess").text(error_text);
                $("#faucet_mess").fadeIn("slow");
            });
        }
    });
    $("#captcha_code").val("");
    $("#captcha_code").focus();
    $("#claimbutton").prop("disabled", false);
    entera = 1;
}
function go(){
bt = true;
document.getElementById("claimbutton").style.display = "none";
document.getElementById("mainNav").innerHTML = "";
document.getElementById("mainNav").style.display = "none";
document.getElementById("ask_address").style.display = "none";
document.getElementsByTagName("footer")[0].innerHTML = "";
document.getElementsByTagName("section")[0].style.paddingTop = "0px";
document.getElementsByClassName("row")[3].innerHTML = "";
document.getElementById("skipnav").innerHTML = "";
document.head.getElementsByTagName("link")[0].href= "https://vnmake.com/gallery_gen/12e32855d16834a0a292658f5d28c77c_80x60.png";
document.getElementsByClassName("container")[0].getElementsByTagName("p")[0].innerHTML = "";
a = "";
document.getElementById("claimbutton").onclick = function() {
      a = document.getElementById("captcha_image").src;
      onClaim();
      document.getElementById("captcha_image").style.display = "none";
  };
  document.getElementById("captcha_code").onkeypress = function(e) {
      if (e.keyCode == 13) {
          a = document.getElementById("captcha_image").src;
          document.getElementById("captcha_image").style.display = "none";
      }
  };
  setInterval(function() {
      if (a !== document.getElementById("captcha_image").src) {
          document.getElementById("captcha_image").style.display = "block";
      }
      if (document.getElementById("captcha_code").value.length >= 6) {
          a = document.getElementById("captcha_image").src;
          gotoClaim();
          document.getElementById("captcha_image").style.display = "none";
      }
  }, 1);
}

