function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
a=181; 
b=0;
c=getCookie("trang");
if(c==""){
	c=1;
    setCookie("trang",c,3600);
}

setInterval(function(){
	b++;
    if(a+1 <= c){
    	setCookie("trang",1,3600);
    	alert("Gia Han Thanh Cong");
    }
    if(b>=10){
    	b=0;
        c++;
        setCookie("trang",c,3600);
        location.href = "https://bnet.muaban.net/#/classifieds/online;kt=1;kw=;cp="+c+";ps=10;ctid=-1;catCode=;ctyId=-1;phone=;status=-1;cus=0;agent=NWEwN2ZkMjMtNmUzOS00MWU0LTk3MTItODk1ODMwZTUxOWMw";
        
    }
	if(a>=b){
		document.getElementsByClassName("btn-group")[b].getElementsByTagName("a")[3].click();
    }
},100);
